* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: hsl(25, 80%, 75%);
}

#container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

#header {
  height: 4.5rem;
  padding: .1rem 0;
  width: 100%;
  background-color: hsl(0, 80%, 75%);
  text-align: center;
  font-size: 3rem;
  color: hsl(40, 80%, 75%);
  font-weight: 900;
  letter-spacing: .8rem;
}

#status {
  text-align: center;
  color: hsl(80, 80%, 75%);
  height: 3rem;
  font-size: 2rem;
  font-weight:700;
  margin-top: 32px;
}

#game-board {
  flex: 4;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.score1 {
  flex: 1;
  order: 1;
  align-self: center;
  text-align: center;
  font-weight: 900;
}

#board {
  order: 2;
  height: 100%;
  width: 40rem;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  border: 3px solid hsl(0, 5%, 70%);
  border-radius: 10px;
}

.score2 {
  flex: 1;
  order: 3;
  align-self: center;
  text-align: center;
  font-weight: 900;
}

.name {
  font-size: 2rem;
}

.count {
  font-size: 3rem;
}

#game-board .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 5%, 70%);
}

#game-board .box img {
  width: 70%;
  height: 70%;
}

#buttons {
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#restart {
  flex: 1;
  width: 250px;
  text-align: center;
}

#restart button {
  border-radius: 10px;
  padding: 8px;
}

.icon {
  width: 30%;
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  background: rgba(160, 158, 158, 0.5);
}


